[Server Name Here]
;Server ID here:
GuildID =

;role IDs of the roles
; Admin roles and Mod roles got 2 sets of permissions which you can change in permissions.ini
Admin roles =
Mod Roles =

;remove the ; and change the prefix to what you want it to be
;Prefix = b.