[Credentials]
Token = bot_token

[Permissions]
;Overall Bot Owner level access
; auto will add the API Application owner as owner
OwnerID = auto

;Bot Developers level access
;DevIDs =

[bot-defaults]
DefaultPrefix = b.