;permissions needs to be assigned to a group in order for the command to work
[Global]
;Admin permissions will automatically get mod and everyone permissions as well
Admin = kick, ban
;Mod permissions will automatically get everyone permissions as well
Mod = warn, pardon, invite, info, reportbug, addrank, delrank
everyone = help, report, suggest, rank

;Local server permissions here WILL OVERRIDE GLOBAL PERMISSIONS
; Remove ; to enable it.
;[Server Name Here]
;GuildID =
;Admin =
;Mod =
;everyone