[Permissions]
;Will be needed later
Admin_Perm = ban, kick
Bot_Mod = bugreport, status, contact, feedback, invite
Mod_Perm = warn, pardon, mute, unmute, reason, role.add, role.remove
Everyone_Perm = report, role.list, role.join, role.leave

[Server Name Here]
;Server ID here:
GuildID =

;ID of the mod log channel/Channels.
Mod-LogID =

;role IDs of the roles
Admin_Perm = 
Bot_Mod = 
Mod_Roles =

;remove the ; and change the prefix to what you want it to be
;Prefix = b.
